*{
  padding: 0;
  margin: 0;
}


#first-box{ 
  background-color: Aqua;
  width: auto; 
  min-width: 250px; 
  max-width: 250px;
  height: 250px; /*auto*/
  overflow: auto; /*hidden, auto, x, y*/
  margin-top: 50px; 
  margin-left: 100px;
  padding: 25px 25px 25px 80px; /*top, right, bottom, left*/
  border: 5px solid pink;
  border-radius: 2px;
  position: relative; /* absolute, relative, fixed*/ 
  top: 15px;
  left: 10px;
  visibility: visible; /*visible, hidden*/
  box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.4); /* horizontal, blur, spread, color+opacity*/   
  x index: 0px; 
  Display: inline-block; /*none, block, inline-block*/
}

#second-box{ 
  background-color: green;
  width: auto; 
  min-width: 250px; 
  max-width: 250px;
  height: 250px; /*auto*/
  overflow: auto; /*hidden, auto, x, y*/
  margin-top: 180px; 
  margin-left: 100px;
  padding: 25px 25px 25px 80px; /*top, right, bottom, left*/
  border: 5px solid orange;
  border-radius: 2px;
  position: relative; /* absolute, relative, fixed*/ 
  top: 15px;
  left: 10px;
  visibility: visible; /*visible, hidden*/
  box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.4); /* horizontal, blur, spread, color+opacity*/   
  x index: 0px; 
  Display; inline-block; /*none, block, inline-block*/
  
}